pays,Moyenne d’âge,Nb sportifs,Min âge,Max âge
Albania,19.00,1,19,19
Algeria,24.33,2,20,33
Andorra,24.80,3,21,27
Argentina,23.76,9,20,44
Armenia,21.67,5,18,29
Australia,25.71,40,18,35
Austria,27.70,73,18,38
Azerbaijan,27.50,2,25,30
Belarus,27.14,28,18,39
Belgium,28.75,4,23,38
Bermuda,31.00,1,31,31
Bosnia and Herzegovina,21.11,6,19,26
Brazil,27.42,9,22,38
Bulgaria,26.18,21,16,32
Canada,25.48,191,16,49
Chile,23.27,9,15,29
China,23.52,74,14,32
Costa Rica,49.00,1,49,49
Croatia,22.76,23,18,44
Cyprus,28.00,1,28,28
Czech Republic,26.28,83,18,41
Denmark,28.75,4,19,42
Estonia,25.63,26,16,35
Ethiopia,31.00,1,31,31
Finland,26.61,90,16,39
France,26.28,82,17,38
Georgia,19.00,3,16,26
Germany,27.38,155,16,39
Greece,26.50,5,15,31
Hungary,24.59,19,16,34
Iceland,23.75,5,20,26
India,25.20,4,24,29
Iran,35.00,2,33,39
Ireland,25.80,4,20,38
Israel,25.83,5,18,31
Italy,26.73,179,15,46
Japan,26.52,110,17,41
Kazakhstan,25.04,55,16,37
Kenya,34.00,1,34,34
Kyrgyzstan,26.00,1,26,26
Latvia,26.38,57,18,39
Lebanon,25.14,3,21,41
Liechtenstein,26.92,5,16,34
Lithuania,22.71,7,20,35
Luxembourg,17.00,1,17,17
Macedonia,19.60,3,17,24
Madagascar,19.00,1,19,19
Moldova,27.00,6,16,33
Monaco,22.40,4,17,32
Mongolia,21.00,2,20,22
Nepal,36.00,1,36,36
Netherlands,25.87,33,19,37
New Zealand,29.33,15,16,50
North Korea,20.86,6,16,27
Norway,28.19,67,17,43
Poland,25.22,45,18,35
Portugal,32.00,1,32,32
Romania,24.57,25,18,33
Russia,25.78,174,16,39
San Marino,18.00,1,18,18
Senegal,24.00,1,24,24
Serbia,27.00,6,16,38
Slovakia,25.52,58,16,38
Slovenia,25.07,36,19,35
South Africa,27.78,3,25,30
South Korea,21.56,40,15,32
Spain,24.50,16,16,36
Sweden,26.79,106,16,39
Switzerland,26.48,125,16,42
Taiwan,20.00,1,20,20
Tajikistan,28.00,1,28,28
Thailand,47.00,1,47,47
Turkey,20.94,6,18,23
UK,26.85,39,20,40
USA,25.82,204,16,44
Ukraine,25.61,52,17,36
Uzbekistan,22.75,4,20,25
Venezuela,52.00,1,52,52
